# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
d = int(input('введите время в секундах: '))
mins = d // 60
sec = d % 60
hour = mins // 60
mins = mins % 60
print('{0}:{1}:{2}'.format(hour, mins, sec))
