# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
d = input()

max = 0
for i in d:
    if int(i) > max:
        max = int(i)
print(max)
