#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

i = input('input of string: ')
lis = i.split(' ')
n = 0
for el in lis:
    n += 1
    print(n, el[:10])
    if (len(el) > 10):
        n += 1
        print(n, el[10:])
