# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
print("значения выручки")
v1 = input()
print("издержек фирмы")
v2 = input()
if int(v1) > int(v2):
    prib = int(v1) - int(v2)
    rent = prib / int(v2)
    print("прибыль c рентабельностью {0}".format(rent))
    print("численность сотрудников фирмы")
    v3 = input()
    print("прибыль фирмы в расчете на одного сотрудника:{0}".format(prib / int(v3)))
else:
    print("убыток")
