# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.


def sport(a, b, i):

    if a < b:
        i += 1
        sport(a*1.1, b, i)
    else:
        print(i)


a = input()
b = input()
sport(int(a), int(b), 1)


def sport2(a, b):
    i = 1
    while a < b:
        i += 1
        a *= 1.1
    else:
        print(i)


a = input()
b = input()

sport2(int(a), int(b))
